<!DOCTYPE html>
 
<html>
<head>

    <style>

        .campo{
 
           display: flex;
           flex-direction: column;
           align-items: stretch;
           margin-block: 15px;
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: linear-gradient(40deg, cyan, white);
        }
       
        .tela-cadastro{
            background-color: ghostwhite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.25rem;
            padding: 3.125em;
            border-radius: 15px;
        }
       
        .campo input {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 3px;
            font-size: 1.25rem;
        }
       
        button {
            background-color: rgb(72, 223, 228);
            border: none;
            border-radius: 15px;
            font-size: 16px;
            padding: 8px;
            width: 100;
            color: rgb(0, 0, 0);
        }
       
        button:hover {
            background-color: rgb(37, 189, 181);
        }
    </style>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
 
<body>
    <div class="tela-cadastro">
       <center><h1>Cadastro Funcionário</h1></center>
 
       <div class="campo">
        <label for="nome">Nome</label>
        <input type="text" placeholder="">
       </div>
 
       <div class="campo">
           <label for="email">Email</label>
        <input type="text" placeholder="">
    </div>

        <div class="campo">
            <label for="telefone">Telefone</label>
        <input type="text" placeholder="">
        </div>
        <div class="campo">
            <label for="criar senha">Criar Senha</label>
        <input type="text" placeholder="">
        </div>
 
        <div class="campo">
            <label for="confirmar senha">Confirmar Senha</label>
        <input type="text" placeholder="">
        </div>
 
        <center><button>Finalizar Cadastro</button></center>
 
    </div>
</body>
 
</html>
