<!DOCTYPE html>
 
<html>
<head>
<style>
 
.campo{
 
display: flex;
flex-direction: column;
align-items: stretch;
margin-block: 15px;
}
body {
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 background: linear-gradient(40deg, cyan, white);
}
 
.tela-finalização{
 background-color: ghostwhite;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 font-size: 1.25rem;
 padding: 3.125em;
 border-radius: 15px;
}
 
.campo input {
 border: 1px solid rgb(0, 0, 0);
 border-radius: 3px;
 font-size: 1.25rem;
}
 
button {
 background-color: rgb(72, 223, 228);
 border: none;
 border-radius: 15px;
 font-size: 16px;
 padding: 8px;
 width: 100;
 color: rgb(0, 0, 0);
}
 
button:hover {
 background-color: rgb(37, 189, 181);
}
 
</style>
 
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
 
<body>
 
    <div class="tela-finalização">
        <center><h1>Entrega</h1></center>
        <div class="campo">
            <label for="nome">Nome:</label>
            <label for="valor">Valor:</label>
            <label for="endereço">Endereço:</label>
            <label for="pagamento">Pagamento:</label>
            <label for="marca/quantidade">Indaia/Quantidade:</label>
            <label for="marca/quantidade">Cristalina/Quantidade:</label>
           </div>
 
           <center><textarea cols="30" readonly>Descrição de pagamento:</textarea></center><br>
        <center><button>Entrega finalizada</button></center>
 
    </div>
</body>
 
</html>
